{
    "name": "lanffy/laravel-beanstalkd-ui",
    "description": "An Admin UI for Beanstalkd and Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Lanffy",
            "email": "rlanffy@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "pda/pheanstalk": "~3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Dionera\\BeanstalkdUI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dionera\\BeanstalkdUI\\BeanstalkdUIServiceProvider"
            ]
        }
    }
}
